spring.application.name=swp391
server.port=${PORT:8080}

# Local
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/BE}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=7aJy5qeCJcAh7wj1BywN101pugPxusNzMFDUIE5mgzwrtOvi6CmdS9yuQ8WjrMM7
jwt.expiration=86400000
spring.cloud.config.import-check.enabled=false
