
spring.application.name=swp391
server.port=${SERVER_PORT}

# Local
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Use 'update' for development, 'validate' for production
# If using database_setup.sql, use 'validate' or 'none'
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
spring.cloud.config.import-check.enabled=false

#jira
jira.base-url=${JIRA_BASE_URL}
jira.admin-email=${JIRA_ADMIN_EMAIL}
jira.api-token=${JIRA_API_TOKEN}

#github
github.base-url=https://api.github.com
github.org=${GITHUB_ORG}
github.admin-token=${GITHUB_ADMIN_TOKEN}

#github oauth (user verify)
github.oauth.client-id=${GITHUB_CLIENT_ID}
github.oauth.client-secret=${GITHUB_CLIENT_SECRET}
github.oauth.redirect-uri=${GITHUB_REDIRECT_URI}

#jira oauth (user verify)
jira.oauth.client-id=${JIRA_CLIENT_ID}
jira.oauth.client-secret=${JIRA_CLIENT_SECRET}
jira.oauth.redirect-uri=${JIRA_REDIRECT_URI}


